# Lesson 06 - Pandas DataFrames

### The following topics are discussed in this notebook:
* Reading data from a file.
* Selecting data from a DataFrame.
* Boolean masking. 
* Creating DataFrames.

### Additional Resources
* [Python Data Science Handbook, Ch 3](https://jakevdp.github.io/PythonDataScienceHandbook/04.00-introduction-to-matplotlib.html)
* [DataCamp: Intermediate Python for Data Science, Ch 2](https://www.datacamp.com/courses/intermediate-python-for-data-science)

## Pandas DataFrames

Pandas is a Python package developed for performing data manipulation and data analysis. The core feature of Pandas is the **DataFrame** data structure. A DataFrame is a 2-dimensional labeled data structure with columns of potentially different types. You can think of it like a spreadsheet or SQL table

In [1]:
import numpy as np
import pandas as pd

## Reading Data From a File

We will often create DataFrames by reading data in from a file.

In [2]:
states = pd.read_csv('Datasets/state_data.csv')
states.head(n=10) #head gives a glimps of data(n# of data observations)

  Abbv        State       Area       Pop  Unemp  HS_Grad      GDP
0   AL      Alabama   52420.07   4833722    4.2     84.3   204861
1   AK       Alaska  665384.04    735132    7.2     92.1    50713
2   AZ      Arizona  113990.30   6626624    5.0     86.0   302952
3   AR     Arkansas   53178.55   2959373    3.5     84.8   120689
4   CA   California  163694.74  38332521    5.1     81.8  2602672
5   CO     Colorado  104093.67   5268367    2.4     90.7   323692
6   CT  Connecticut    5543.41   3596080    4.8     89.9   263379
7   DE     Delaware    2488.72    925749    4.9     88.4    70387
8   FL      Florida   65757.70  19552860    4.0     86.9   926817
9   GA      Georgia   59425.15   9992167    4.7     85.4   525360

## Index of a DataFrame

By default, rows in a DateFrame are indexed numerically. However, we can assign one of the columns in the DataFrame to serve as an **index**. This will allow us to access rows by their number, or by their index value.

In [3]:
states.set_index('Abbv', inplace=True) #sets column Abbv to be the index; use inplace = false to create a copy of the dataframe
states.head()

           State       Area       Pop  Unemp  HS_Grad      GDP
Abbv
AL       Alabama   52420.07   4833722    4.2     84.3   204861
AK        Alaska  665384.04    735132    7.2     92.1    50713
AZ       Arizona  113990.30   6626624    5.0     86.0   302952
AR      Arkansas   53178.55   2959373    3.5     84.8   120689
CA    California  163694.74  38332521    5.1     81.8  2602672

In [4]:
states.index.name = None #does not show index column name
states.head()

         State       Area       Pop  Unemp  HS_Grad      GDP
AL     Alabama   52420.07   4833722    4.2     84.3   204861
AK      Alaska  665384.04    735132    7.2     92.1    50713
AZ     Arizona  113990.30   6626624    5.0     86.0   302952
AR    Arkansas   53178.55   2959373    3.5     84.8   120689
CA  California  163694.74  38332521    5.1     81.8  2602672

## Selecting Elements of a DataFrame

There are two indexable attribues that can be used to access elements of a DataFrame: `loc` and `iloc`. 

* `loc` is used to access elements of the DataFrame using column and row names. 
* `iloc` is used to access elements of the DataFrame using numerical indices for the rows and columns.

In [13]:
# Population of Missouri
print(states.loc['MO','Pop']) #loc is used with row and column names
print(states.iloc[24,2]) #iloc is used with numerical indices for rows and columns

6044171
6044171

In [14]:
# All Missouri Information
print(states.loc['MO',:])
print()
print(states.iloc[24,:])

State      Missouri
Area          69707
Pop         6044171
Unemp             4
HS_Grad        88.4
GDP          300891
Name: MO, dtype: object

State      Missouri
Area          69707
Pop         6044171
Unemp             4
HS_Grad        88.4
GDP          300891
Name: MO, dtype: object

In [17]:
print(states.loc['MO', :].values)#use .values to just get values(as a np.array)

['Missouri' 69706.990000000005 6044171 4.0 88.400000000000006 300891]

In [15]:
# Unemployment for first four states
print(states.loc[:'AR','Unemp'])
print()
print(states.iloc[:4,3])

AL    4.2
AK    7.2
AZ    5.0
AR    3.5
Name: Unemp, dtype: float64

AL    4.2
AK    7.2
AZ    5.0
AR    3.5
Name: Unemp, dtype: float64

In [16]:
print(states.ix[:4,'Unemp'])

AL    4.2
AK    7.2
AZ    5.0
AR    3.5
Name: Unemp, dtype: float64

C:\Users\arhen\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

## Alternate Method of Accessing Columns

We can access a column of a DataFrame using the following syntax: `my_dataframe.loc[:,'ColName']`. Fortunately, there is a more concise way of accessing this information.

In [18]:
print(states.Pop)#easier way to get an entire column data than above

AL     4833722
AK      735132
AZ     6626624
AR     2959373
CA    38332521
CO     5268367
CT     3596080
DE      925749
FL    19552860
GA     9992167
HI     1404054
ID     1612136
IL    12882135
IN     6570902
IA     3090416
KS     2893957
KY     4395295
LA     4625470
ME     1328302
MD     5928814
MA     6692824
MI     9895622
MN     5420380
MS     2991207
MO     6044171
MT     1015165
NE     1868516
NV     2790136
NH     1323459
NJ     8899339
NM     2085287
NY    19651127
NC     9848060
ND      723393
OH    11570808
OK     3850568
OR     3930065
PA    12773801
RI     1051511
SC     4774839
SD      844877
TN     6495978
TX    26448193
UT     2900872
VT      626630
VA     8260405
WA     6971406
WV     1854304
WI     5742713
WY      582658
Name: Pop, dtype: int64

## Boolean Masking

We can use boolean masking along with `loc` to subset DataFrames.

In [19]:
sel = states.Unemp > 5 #creates a boolean array of states of unemp>5
states.loc[sel,:] #selects those states from the dataframe

          State       Area       Pop  Unemp  HS_Grad      GDP
AK       Alaska  665384.04    735132    7.2     92.1    50713
CA   California  163694.74  38332521    5.1     81.8  2602672
KY     Kentucky   40407.80   4395295    5.4     84.2   197043
LA    Louisiana   52378.13   4625470    5.2     83.4   235109
MS  Mississippi   48431.78   2991207    5.3     82.3   107680
NM   New Mexico  121590.30   2085287    6.3     84.2    93297
OH         Ohio   44825.58  11570808    5.4     89.1   625715

In [20]:
states.loc[states.Area < 10000,:] #can combine above statements into one line

            State     Area      Pop  Unemp  HS_Grad     GDP
CT    Connecticut  5543.41  3596080    4.8     89.9  263379
DE       Delaware  2488.72   925749    4.9     88.4   70387
NH  New Hampshire  9349.16  1323459    2.7     92.0   77855
NJ     New Jersey  8722.58  8899339    4.5     88.6  581122
RI   Rhode Island  1544.89  1051511    4.3     86.2   57433
VT        Vermont  9616.36   626630    3.0     91.8   31092

## Sorting by Columns

We can use the `sort_values()` method to sort the contents of a DataFrame.

In [21]:
states.sort_values('HS_Grad').head() #automatically sorts in ascending order

          State       Area       Pop  Unemp  HS_Grad      GDP
CA   California  163694.74  38332521    5.1     81.8  2602672
TX        Texas  268596.46  26448193    4.2     81.9  1616801
MS  Mississippi   48431.78   2991207    5.3     82.3   107680
LA    Louisiana   52378.13   4625470    5.2     83.4   235109
NM   New Mexico  121590.30   2085287    6.3     84.2    93297

In [22]:
states.sort_values('HS_Grad', ascending=False).head()

            State       Area      Pop  Unemp  HS_Grad     GDP
MN      Minnesota   86935.83  5420380    3.8     92.4  335147
WY        Wyoming   97813.01   582658    4.0     92.3   37858
AK         Alaska  665384.04   735132    7.2     92.1   50713
NH  New Hampshire    9349.16  1323459    2.7     92.0   77855
VT        Vermont    9616.36   626630    3.0     91.8   31092

## Adding Columns to a DataFrame

In [23]:
states['PopDensity'] = states.Pop / states.Area #adding a new column to states dataframe
states.head()

         State       Area       Pop  Unemp  HS_Grad      GDP  PopDensity
AL     Alabama   52420.07   4833722    4.2     84.3   204861   92.211285
AK      Alaska  665384.04    735132    7.2     92.1    50713    1.104824
AZ     Arizona  113990.30   6626624    5.0     86.0   302952   58.133227
AR    Arkansas   53178.55   2959373    3.5     84.8   120689   55.649750
CA  California  163694.74  38332521    5.1     81.8  2602672  234.170756

In [25]:
states.sort_values('PopDensity', ascending=True).head(n=10)

           State       Area      Pop  Unemp  HS_Grad     GDP  PopDensity
AK        Alaska  665384.04   735132    7.2     92.1   50713    1.104824
WY       Wyoming   97813.01   582658    4.0     92.3   37858    5.956856
MT       Montana  147039.71  1015165    3.9     91.8   45994    6.904019
ND  North Dakota   70698.32   723393    2.3     91.7   52089   10.232110
SD  South Dakota   77115.68   844877    3.3     90.9   48139   10.955969
NM    New Mexico  121590.30  2085287    6.3     84.2   93297   17.150110
ID         Idaho   83568.95  1612136    2.9     89.5   67275   19.291088
NE      Nebraska   77347.81  1868516    2.8     90.7  115345   24.157323
NV        Nevada  110571.82  2790136    4.9     85.1  147475   25.233699
UT          Utah   84896.88  2900872    3.5     91.2  156352   34.169359

# Creating DataFrames

We will occasionally need to create a DataFrame from a set of lists or arrays. Before discussing how to do this, we need to introduce the `dict` data type. 

A **`dict`** is a data type that is similar to a list, except that elements are referenced by a name assigned to them at creation, rather than by an index. Entries in a `dict` are defined by in **key/value** pairs.

In [26]:
sales_person = {
    'Name': 'Alice Smith',
    'Salary': 42000,
    'Clients': ['Stark Ent.', 'Wayne Ent.', 'Oscorp'],
    'SalesInvoices': [1204, 1250, 1321, 1347, 1598]
}

print(sales_person)

{'Name': 'Alice Smith', 'Salary': 42000, 'Clients': ['Stark Ent.', 'Wayne Ent.', 'Oscorp'], 'SalesInvoices': [1204, 1250, 1321, 1347, 1598]}

In [27]:
print(sales_person['Name'])
print(sales_person['Salary'])
print(sales_person['Clients'])
print(sales_person['SalesInvoices'])

Alice Smith
42000
['Stark Ent.', 'Wayne Ent.', 'Oscorp']
[1204, 1250, 1321, 1347, 1598]

We can use a `dict` to try to emulate the functionality of a DataFrame.

In [28]:
abbreviation = ['AK', 'CO', 'IL', 'MO', 'NY']
state_name = ['Alaska', 'Colorado', 'Illinois', 'Missouri', 'New York']
population = [735132, 5268367, 12882135, 6044171, 19651127]
unemployment = [7.2, 2.4, 5.0, 4.0, 4.8]

states_dict = {'Abbv':abbreviation, 'State':state_name, 'Pop':population, 'UnEmp':unemployment}

We can look up information relating to Missouri as follows:

In [29]:
print(states_dict['Abbv'][3])
print(states_dict['State'][3])
print(states_dict['Pop'][3])
print(states_dict['UnEmp'][3])

MO
Missouri
6044171
4.0

Using a `dict` to store this type of data has some severe limitations:

* There is no convenient way of accessing an entire "row" at once. 
* We have to already know the numerical of any "row" whose information we wish to access. 
* There is no convenient way to sort our data when it is stored in a dict.

Fortunately, it is easy to create a DataFrame from a dict.

In [30]:
states_df = pd.DataFrame(states_dict) #list must be same size to convert into dataframe
states_df

  Abbv       Pop     State  UnEmp
0   AK    735132    Alaska    7.2
1   CO   5268367  Colorado    2.4
2   IL  12882135  Illinois    5.0
3   MO   6044171  Missouri    4.0
4   NY  19651127  New York    4.8

In [31]:
x1 = np.random.normal(10,2,20)
x2 = np.random.normal(20,5,20)
y = np.random.choice(['A','B'], 20)

data = pd.DataFrame({'x1':x1, 'x2':x2, 'y':y})
data.head()

          x1         x2  y
0   9.153476  21.976032  A
1  11.690384  24.096808  A
2  12.095216  28.991794  B
3   9.330996  12.433444  A
4   5.552556  24.158522  B

# 2D Numpy Array

In [36]:
x=np.random.uniform(0,1,24)
x=x.reshape(6,4)
print(x)
x_df =pd.DataFrame(x)
print(x_df)

[[ 0.54423529  0.69368395  0.35044228  0.65313677]
 [ 0.62955427  0.19267775  0.5710639   0.68892979]
 [ 0.93021113  0.96036014  0.98665939  0.53508554]
 [ 0.08049743  0.04479176  0.09347556  0.26124048]
 [ 0.51352348  0.12265088  0.50783775  0.4384799 ]
 [ 0.64154469  0.49508351  0.74364982  0.8525948 ]]
          0         1         2         3
0  0.544235  0.693684  0.350442  0.653137
1  0.629554  0.192678  0.571064  0.688930
2  0.930211  0.960360  0.986659  0.535086
3  0.080497  0.044792  0.093476  0.261240
4  0.513523  0.122651  0.507838  0.438480
5  0.641545  0.495084  0.743650  0.852595